<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-SU-LZO">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poh-d7-zHB">
                                        <rect key="frame" x="50" y="162" width="290" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Eml-9J-ySf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-jW-PWu">
                                        <rect key="frame" x="50" y="226" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-Ac-gwU">
                                        <rect key="frame" x="122.66666666666669" y="310" width="145" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI7-xq-C8w"/>
                                            <segue destination="OHI-4I-p5M" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pn1-8Q-6Y3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstProject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-1n-e4I">
                                        <rect key="frame" x="76.000000000000014" y="50" width="238.33333333333337" height="62"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ApJ-jW-PWu" firstAttribute="height" secondItem="Poh-d7-zHB" secondAttribute="height" id="7CT-Bv-zxf"/>
                                    <constraint firstItem="Vy1-Ac-gwU" firstAttribute="width" secondItem="ApJ-jW-PWu" secondAttribute="width" multiplier="0.5" id="7Z1-wt-Pvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Poh-d7-zHB" secondAttribute="trailing" constant="50" id="H8a-Hu-1co"/>
                                    <constraint firstItem="Vy1-Ac-gwU" firstAttribute="top" secondItem="ApJ-jW-PWu" secondAttribute="bottom" constant="50" id="QEg-2s-hgP"/>
                                    <constraint firstItem="ApJ-jW-PWu" firstAttribute="centerX" secondItem="Poh-d7-zHB" secondAttribute="centerX" id="bKU-qS-jKC"/>
                                    <constraint firstItem="ApJ-jW-PWu" firstAttribute="leading" secondItem="Poh-d7-zHB" secondAttribute="leading" priority="999" id="dgW-RP-2eO"/>
                                    <constraint firstItem="ehN-1n-e4I" firstAttribute="top" secondItem="BFY-SU-LZO" secondAttribute="top" constant="50" id="fOu-aL-7k6"/>
                                    <constraint firstItem="ApJ-jW-PWu" firstAttribute="top" secondItem="Poh-d7-zHB" secondAttribute="bottom" constant="30" id="gd2-Tm-oDb"/>
                                    <constraint firstItem="Poh-d7-zHB" firstAttribute="top" secondItem="ehN-1n-e4I" secondAttribute="bottom" constant="50" id="gkN-wM-Ees"/>
                                    <constraint firstItem="Poh-d7-zHB" firstAttribute="leading" secondItem="BFY-SU-LZO" secondAttribute="leading" constant="50" id="jVp-Ch-kJn"/>
                                    <constraint firstItem="Vy1-Ac-gwU" firstAttribute="height" secondItem="ApJ-jW-PWu" secondAttribute="height" multiplier="1.02941" id="mgc-h6-nxz"/>
                                    <constraint firstAttribute="bottom" secondItem="Vy1-Ac-gwU" secondAttribute="bottom" constant="20" id="tda-2b-PIU"/>
                                    <constraint firstItem="Poh-d7-zHB" firstAttribute="centerX" secondItem="ehN-1n-e4I" secondAttribute="centerX" id="xBd-4m-vyp"/>
                                    <constraint firstItem="Vy1-Ac-gwU" firstAttribute="centerX" secondItem="ApJ-jW-PWu" secondAttribute="centerX" id="xIt-8C-GfO"/>
                                    <constraint firstItem="ehN-1n-e4I" firstAttribute="centerX" secondItem="BFY-SU-LZO" secondAttribute="centerX" id="xcH-Ae-pYM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8cu-aM-1d4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zbK-98-W62"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="BFY-SU-LZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0dD-aT-tjh"/>
                            <constraint firstItem="BFY-SU-LZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KfB-yM-M9B"/>
                            <constraint firstItem="BFY-SU-LZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBa-23-Oqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFY-SU-LZO" secondAttribute="bottom" id="vE9-3q-Kdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1g-YQ-jDI"/>
                    <connections>
                        <outlet property="loginTextField" destination="Poh-d7-zHB" id="8uM-ro-hSB"/>
                        <outlet property="passwordTextField" destination="ApJ-jW-PWu" id="WcB-Fu-zek"/>
                        <outlet property="scrollView" destination="BFY-SU-LZO" id="D9U-PR-rBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.0769230769229" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVc-7l-yPd">
            <objects>
                <viewController id="L4l-G3-RpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu5-za-pca">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-la-nTU">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w8E-1M-5mt">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8E-1M-5mt" id="6fu-IF-r3A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L0j-Kg-ZJX" kind="show" id="eTR-AM-Esf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFs-Mp-E0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFs-Mp-E0Y" firstAttribute="bottom" secondItem="J3T-la-nTU" secondAttribute="bottom" id="8qt-yd-8bE"/>
                            <constraint firstItem="J3T-la-nTU" firstAttribute="leading" secondItem="hFs-Mp-E0Y" secondAttribute="leading" id="LfM-Ph-QoC"/>
                            <constraint firstItem="hFs-Mp-E0Y" firstAttribute="trailing" secondItem="J3T-la-nTU" secondAttribute="trailing" id="cx7-Nm-b0H"/>
                            <constraint firstItem="J3T-la-nTU" firstAttribute="top" secondItem="hFs-Mp-E0Y" secondAttribute="top" id="dvX-tn-4QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpk-M7-43h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEg-92-PKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5529.2307692307686" y="340.521327014218"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZFT-To-Umr">
            <objects>
                <collectionViewController id="beb-So-Ltb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7lF-Jk-fEt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUz-2a-rFm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cBp-Sj-9ou">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vph-63-bYc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="beb-So-Ltb" id="Z6s-Jw-SHI"/>
                            <outlet property="delegate" destination="beb-So-Ltb" id="QJP-67-bw7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QNt-ag-Qli"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0O-qf-tKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260" y="-329.14691943127963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bys-c5-Ord">
            <objects>
                <tabBarController id="OHI-4I-p5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zLc-v5-FtO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXB-LK-OtD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YlQ-k9-9hv" kind="relationship" relationship="viewControllers" id="hM5-6r-IJ1"/>
                        <segue destination="jbF-vn-PDW" kind="relationship" relationship="viewControllers" id="TaQ-v2-gIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnt-r6-S1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690.7692307692305" y="3.5545023696682461"/>
        </scene>
        <!--Groups-->
        <scene sceneID="svL-Av-9Ak">
            <objects>
                <viewController id="L0j-Kg-ZJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojd-6R-ZGe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-3k-ROz">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5nA-TE-zOL">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nA-TE-zOL" id="JPt-Af-LNs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ty-cf-5BA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ty-cf-5BA" firstAttribute="trailing" secondItem="OFO-3k-ROz" secondAttribute="trailing" id="8hb-Fw-2gC"/>
                            <constraint firstItem="OFO-3k-ROz" firstAttribute="top" secondItem="6ty-cf-5BA" secondAttribute="top" id="a8B-Qv-umW"/>
                            <constraint firstItem="6ty-cf-5BA" firstAttribute="bottom" secondItem="OFO-3k-ROz" secondAttribute="bottom" id="ffY-6F-aUe"/>
                            <constraint firstItem="OFO-3k-ROz" firstAttribute="leading" secondItem="6ty-cf-5BA" secondAttribute="leading" id="nan-bq-uHB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence.fill" catalog="system" id="5gc-tS-t1f"/>
                    <navigationItem key="navigationItem" id="bLY-po-qLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKZ-Dm-aQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260" y="340.521327014218"/>
        </scene>
        <!--Friends-->
        <scene sceneID="NFo-Xw-wVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YlQ-k9-9hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="9df-Av-toy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lv-F6-BKP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMs-2g-hbu" kind="relationship" relationship="rootViewController" id="TVg-RB-GVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euv-ck-oHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="-329.14691943127963"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="6I9-Im-hVX">
            <objects>
                <tableViewController id="bMs-2g-hbu" customClass="FriendsViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9iV-bX-49j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCellPrototipe" rowHeight="100" id="Wit-zF-5ke" customClass="FriendsCell" customModule="FirstProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wit-zF-5ke" id="VDD-7w-pqP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-XA-qKu">
                                            <rect key="frame" x="278" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jxN-XA-qKu" secondAttribute="height" multiplier="1:1" id="h9S-cP-8J2"/>
                                                <constraint firstAttribute="width" constant="100" id="lvC-c8-vre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-qj-JQ1">
                                            <rect key="frame" x="20" y="11" width="218" height="78"/>
                                            <accessibility key="accessibilityConfiguration" identifier="firstCellPrototipe"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dca-qj-JQ1" firstAttribute="leading" secondItem="VDD-7w-pqP" secondAttribute="leadingMargin" id="7t6-6d-oUr"/>
                                        <constraint firstItem="jxN-XA-qKu" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VDD-7w-pqP" secondAttribute="trailingMargin" id="Fk2-Oj-tDp"/>
                                        <constraint firstAttribute="height" secondItem="jxN-XA-qKu" secondAttribute="height" id="Svj-Jc-FXp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jxN-XA-qKu" secondAttribute="bottom" id="WMi-w7-ixa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dca-qj-JQ1" secondAttribute="bottom" id="dGn-FG-hVk"/>
                                        <constraint firstItem="Dca-qj-JQ1" firstAttribute="top" secondItem="VDD-7w-pqP" secondAttribute="topMargin" id="ol7-pz-fd4"/>
                                        <constraint firstItem="jxN-XA-qKu" firstAttribute="leading" secondItem="Dca-qj-JQ1" secondAttribute="trailing" constant="40" id="pbO-Cj-83f"/>
                                        <constraint firstItem="jxN-XA-qKu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VDD-7w-pqP" secondAttribute="top" id="y6y-8J-3Ws"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriends" destination="jxN-XA-qKu" id="FiE-19-rYP"/>
                                    <outlet property="labelFriends" destination="Dca-qj-JQ1" id="UIw-7c-7Iz"/>
                                    <segue destination="beb-So-Ltb" kind="show" id="6VJ-bC-VM4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMs-2g-hbu" id="Bv8-i4-4PN"/>
                            <outlet property="delegate" destination="bMs-2g-hbu" id="sep-LA-Fws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rp4-sw-zhW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I05-bL-fbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407.6923076923076" y="-329.14691943127963"/>
        </scene>
        <!--Groups-->
        <scene sceneID="BpV-sD-puz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbF-vn-PDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.sequence.fill" catalog="system" id="CvC-6U-j4r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rus-42-NkS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4l-G3-RpZ" kind="relationship" relationship="rootViewController" id="hEY-dU-t8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgR-74-Sge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600" y="340.521327014218"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
