<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bezymyannyj-14" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-Cl-dJI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-XU-dxI">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-OD-2eG">
                                        <rect key="frame" x="175.66666666666666" y="259.66666666666669" width="77" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="OXC-hE-6Lc"/>
                                            <constraint firstAttribute="height" constant="49" id="cB6-ew-lkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="50"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X93-jV-Moa">
                                        <rect key="frame" x="70.666666666666671" y="368.66666666666669" width="95.000000000000014" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="j7p-7o-EAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-VC-RBC">
                                        <rect key="frame" x="70.666666666666671" y="428.66666666666669" width="95.000000000000014" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-ab-0k0">
                                        <rect key="frame" x="195.66666666666663" y="358.66666666666669" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.19100767374038696" green="0.085877574980258942" blue="0.46710002422332764" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8p3-e3-IfT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ziX-S1-tDB"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-Dj-pQp">
                                        <rect key="frame" x="195.66666666666663" y="418.66666666666669" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.19100767374038696" green="0.085877574980258942" blue="0.46710002422332764" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vc6-fB-9DI"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szV-On-lmy">
                                        <rect key="frame" x="154" y="493.66666666666663" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.19100767374038696" green="0.085877574980258942" blue="0.46710002422332764" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eig-Vz-FuA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yeK-OT-e6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gz-52-8TJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lYV-OD-2eG" firstAttribute="centerY" secondItem="Q0R-XU-dxI" secondAttribute="centerY" constant="-140" id="2Uq-GA-Fjp"/>
                                    <constraint firstItem="Mo8-ab-0k0" firstAttribute="bottom" secondItem="X93-jV-Moa" secondAttribute="bottom" id="3G5-Is-UXf"/>
                                    <constraint firstItem="Mo8-ab-0k0" firstAttribute="leading" secondItem="X93-jV-Moa" secondAttribute="trailing" constant="30" id="4E9-2A-0nk"/>
                                    <constraint firstItem="XNz-VC-RBC" firstAttribute="leading" secondItem="X93-jV-Moa" secondAttribute="leading" id="800-d2-qrj"/>
                                    <constraint firstItem="lYV-OD-2eG" firstAttribute="leading" secondItem="X93-jV-Moa" secondAttribute="trailing" constant="10" id="8ER-W1-deE"/>
                                    <constraint firstAttribute="trailing" secondItem="Mo8-ab-0k0" secondAttribute="trailing" constant="40" id="Bmj-Vn-plJ"/>
                                    <constraint firstItem="X93-jV-Moa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0R-XU-dxI" secondAttribute="leading" constant="40" id="E6D-O7-BlC"/>
                                    <constraint firstItem="szV-On-lmy" firstAttribute="top" secondItem="Z3D-Dj-pQp" secondAttribute="bottom" constant="40" id="HKO-uY-caB"/>
                                    <constraint firstItem="Z3D-Dj-pQp" firstAttribute="leading" secondItem="Mo8-ab-0k0" secondAttribute="leading" id="Hpr-LC-bQN"/>
                                    <constraint firstItem="X93-jV-Moa" firstAttribute="height" secondItem="XNz-VC-RBC" secondAttribute="height" id="PXQ-tX-Wx9"/>
                                    <constraint firstItem="szV-On-lmy" firstAttribute="centerX" secondItem="Q0R-XU-dxI" secondAttribute="centerX" id="Pk2-cb-NJt"/>
                                    <constraint firstItem="lYV-OD-2eG" firstAttribute="centerX" secondItem="Q0R-XU-dxI" secondAttribute="centerX" id="SAW-jZ-yXa"/>
                                    <constraint firstItem="szV-On-lmy" firstAttribute="bottom" secondItem="cwW-E9-FqQ" secondAttribute="bottom" priority="250" constant="-20" id="aBZ-Vr-sND"/>
                                    <constraint firstItem="XNz-VC-RBC" firstAttribute="top" secondItem="X93-jV-Moa" secondAttribute="bottom" constant="35" id="dlp-mi-Qhp"/>
                                    <constraint firstItem="X93-jV-Moa" firstAttribute="width" secondItem="XNz-VC-RBC" secondAttribute="width" id="hjf-iG-5lv"/>
                                    <constraint firstItem="lYV-OD-2eG" firstAttribute="top" secondItem="cwW-E9-FqQ" secondAttribute="top" priority="250" constant="260" id="kLT-N8-hSu"/>
                                    <constraint firstItem="X93-jV-Moa" firstAttribute="top" secondItem="lYV-OD-2eG" secondAttribute="bottom" constant="60" id="mj6-mi-Y37"/>
                                    <constraint firstItem="Z3D-Dj-pQp" firstAttribute="trailing" secondItem="Mo8-ab-0k0" secondAttribute="trailing" id="n2w-PR-FZb"/>
                                    <constraint firstItem="Z3D-Dj-pQp" firstAttribute="bottom" secondItem="XNz-VC-RBC" secondAttribute="bottom" id="naa-Fe-AuL"/>
                                    <constraint firstItem="Z3D-Dj-pQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNz-VC-RBC" secondAttribute="trailing" constant="8" symbolic="YES" id="qgP-yh-2nH"/>
                                    <constraint firstItem="X93-jV-Moa" firstAttribute="leading" secondItem="cwW-E9-FqQ" secondAttribute="leading" priority="250" constant="40" id="sEb-bV-7Hs"/>
                                    <constraint firstItem="cwW-E9-FqQ" firstAttribute="trailing" secondItem="Mo8-ab-0k0" secondAttribute="trailing" priority="250" constant="40" id="uNe-Hf-dv3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cwW-E9-FqQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VNM-DW-Pey"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="52Q-Hn-mqE" appends="YES" id="11w-hB-Lyj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0R-XU-dxI" secondAttribute="bottom" id="55q-JD-QG4"/>
                            <constraint firstItem="Q0R-XU-dxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUW-ZM-6fh"/>
                            <constraint firstItem="Xvb-Cl-dJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGc-nK-czE"/>
                            <constraint firstItem="Xvb-Cl-dJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rfg-Vd-Eog"/>
                            <constraint firstItem="Q0R-XU-dxI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="cop-LM-sFe"/>
                            <constraint firstAttribute="bottom" secondItem="Xvb-Cl-dJI" secondAttribute="bottom" id="tLz-y4-gy0"/>
                            <constraint firstAttribute="trailing" secondItem="Xvb-Cl-dJI" secondAttribute="trailing" id="wGL-jO-uGN"/>
                            <constraint firstItem="Q0R-XU-dxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj2-Te-r5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="Mo8-ab-0k0" id="IgY-YI-Dw8"/>
                        <outlet property="passwordField" destination="Z3D-Dj-pQp" id="oeO-j9-dNE"/>
                        <outlet property="scrollView" destination="Q0R-XU-dxI" id="NcG-Tf-Elw"/>
                        <segue destination="CkY-CK-ih3" kind="presentation" identifier="MainSegue" modalPresentationStyle="fullScreen" id="b0O-Kf-y40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="52Q-Hn-mqE">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="7sg-tZ-JP4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431.77570093457939" y="74.514038876889856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YRa-fr-dUD">
            <objects>
                <viewController id="7zO-3P-6Cw" userLabel="Friends" customClass="FriendsController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLZ-Dy-6qr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-jt-nlT">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="quR-ac-cRt" customClass="CellPrototipe" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quR-ac-cRt" id="ciy-XL-V4D">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-wh-cJm">
                                                    <rect key="frame" x="178.66666666666666" y="5" width="71" height="36.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36.329999999999998" id="Bqf-O8-Zll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Fw-wh-cJm" secondAttribute="bottom" constant="5" id="HbF-UM-2AV"/>
                                                <constraint firstItem="7Fw-wh-cJm" firstAttribute="top" secondItem="ciy-XL-V4D" secondAttribute="top" constant="5" id="XQ8-PX-jaO"/>
                                                <constraint firstItem="7Fw-wh-cJm" firstAttribute="centerX" secondItem="ciy-XL-V4D" secondAttribute="centerX" id="l8Z-Ap-PTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelCell" destination="7Fw-wh-cJm" id="ZSd-tj-s5B"/>
                                            <segue destination="giD-2R-25R" kind="show" identifier="FriendSegue" id="fUF-jg-53v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szy-br-ALK"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szy-br-ALK" firstAttribute="bottom" secondItem="rb1-jt-nlT" secondAttribute="bottom" id="0yw-qk-uOW"/>
                            <constraint firstItem="rb1-jt-nlT" firstAttribute="top" secondItem="Szy-br-ALK" secondAttribute="top" id="2bC-n2-6BR"/>
                            <constraint firstItem="Szy-br-ALK" firstAttribute="trailing" secondItem="rb1-jt-nlT" secondAttribute="trailing" id="SFL-in-iaO"/>
                            <constraint firstItem="rb1-jt-nlT" firstAttribute="leading" secondItem="Szy-br-ALK" secondAttribute="leading" id="hQv-Eb-F4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyK-Im-LFA"/>
                    <connections>
                        <outlet property="tableView" destination="rb1-jt-nlT" id="XP4-Kp-RCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dte-cH-9rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-327"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="KXk-rd-ZBY">
            <objects>
                <collectionViewController id="giD-2R-25R" customClass="FriendViewController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lpd-1f-pxy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Occ-Qy-Z2V">
                            <size key="itemSize" width="351" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QcC-Tj-CpE">
                                <rect key="frame" x="39" y="0.0" width="351" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tPg-MF-kfu">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="giD-2R-25R" id="fA8-wY-1zw"/>
                            <outlet property="delegate" destination="giD-2R-25R" id="pv6-kC-OoQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aXN-SC-0m6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hub-nx-OaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-327"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Dsm-Tw-YeP">
            <objects>
                <viewController id="2ix-S2-Rqz" userLabel="Groups" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyy-Ua-jIo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-Jb-xKk">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4D-67-Hrz"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOH-Jb-xKk" firstAttribute="top" secondItem="G4D-67-Hrz" secondAttribute="top" id="8GN-qt-ZkL"/>
                            <constraint firstItem="G4D-67-Hrz" firstAttribute="bottom" secondItem="MOH-Jb-xKk" secondAttribute="bottom" id="8dM-0Q-JMc"/>
                            <constraint firstItem="MOH-Jb-xKk" firstAttribute="leading" secondItem="G4D-67-Hrz" secondAttribute="leading" id="Ctq-Xv-AND"/>
                            <constraint firstItem="G4D-67-Hrz" firstAttribute="trailing" secondItem="MOH-Jb-xKk" secondAttribute="trailing" id="I8N-vt-ZSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vav-YL-mZu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dWp-xx-4Ks">
                            <connections>
                                <segue destination="XjK-f7-dmP" kind="show" id="KOv-1l-bjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdZ-DZ-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xiQ-DL-9ug">
            <objects>
                <tableViewController id="XjK-f7-dmP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUM-in-23f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tS5-KV-Tt7">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tS5-KV-Tt7" id="mqF-Ns-VIC">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjK-f7-dmP" id="hPJ-7n-nqm"/>
                            <outlet property="delegate" destination="XjK-f7-dmP" id="PWY-do-CPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Po-of-S3T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bx-1s-xwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClO-uO-Lia">
            <objects>
                <tabBarController id="CkY-CK-ih3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aq4-nu-rbG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gUB-7N-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gFL-la-A1M" kind="relationship" relationship="viewControllers" id="0oe-96-3xb"/>
                        <segue destination="I73-NY-BdT" kind="relationship" relationship="viewControllers" id="EIc-oZ-Jfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO8-9X-ROB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rp1-31-9Cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFL-la-A1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="HGE-1H-Kcy" userLabel="Friends"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J8p-Lr-4Nb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zO-3P-6Cw" kind="relationship" relationship="rootViewController" id="Pz1-2k-9cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8V-xU-VFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-327"/>
        </scene>
        <!--Groups-->
        <scene sceneID="JbE-J9-VS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I73-NY-BdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="ac8-yV-nxJ" userLabel="Groups"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dhl-dD-jWy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zh6-4z-mqp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2ix-S2-Rqz" kind="relationship" relationship="rootViewController" id="5dI-xi-H8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9q-p1-ita" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="bezymyannyj-14" width="627" height="1363"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
