<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-XU-dxI">
                                <rect key="frame" x="0.0" y="54" width="428" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-rh-BUf" userLabel="LabelView">
                                        <rect key="frame" x="10" y="19.999999999999986" width="214" height="231.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Su-3zy">
                                                <rect key="frame" x="60" y="80.333333333333343" width="94" height="71"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="nTF-Su-3zy" firstAttribute="centerY" secondItem="ioH-rh-BUf" secondAttribute="centerY" id="7rW-d5-ngo"/>
                                            <constraint firstItem="nTF-Su-3zy" firstAttribute="width" relation="lessThanOrEqual" secondItem="ioH-rh-BUf" secondAttribute="width" multiplier="0.7" id="fDm-GT-S6x"/>
                                            <constraint firstItem="nTF-Su-3zy" firstAttribute="centerX" secondItem="ioH-rh-BUf" secondAttribute="centerX" id="lFR-pE-nke"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-fa-itP" userLabel="LoginView">
                                        <rect key="frame" x="123" y="259.66666666666669" width="214" height="226.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L59-lh-UXD" userLabel="Login">
                                                <rect key="frame" x="53.666666666666657" y="13" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xws-dZ-tkp" userLabel="Password">
                                                <rect key="frame" x="53.666666666666657" y="67" width="107" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-k2-7Yf">
                                                <rect key="frame" x="10" y="121" width="194" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="g7w-RL-nCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Sing In">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhB-PB-Cfo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="gJ3-k2-7Yf" firstAttribute="leading" secondItem="1Fu-fa-itP" secondAttribute="leading" constant="10" id="B1V-MY-4id"/>
                                            <constraint firstItem="L59-lh-UXD" firstAttribute="height" secondItem="xws-dZ-tkp" secondAttribute="height" id="BKV-Uv-sF0"/>
                                            <constraint firstItem="xws-dZ-tkp" firstAttribute="centerX" secondItem="1Fu-fa-itP" secondAttribute="centerX" id="EpF-5k-kcH"/>
                                            <constraint firstItem="L59-lh-UXD" firstAttribute="width" secondItem="xws-dZ-tkp" secondAttribute="width" id="Jo9-p9-KJY"/>
                                            <constraint firstItem="xws-dZ-tkp" firstAttribute="width" secondItem="1Fu-fa-itP" secondAttribute="width" multiplier="0.5" id="Kgg-e4-B4U"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gJ3-k2-7Yf" secondAttribute="bottom" constant="10" id="MIj-ib-lLF"/>
                                            <constraint firstItem="xws-dZ-tkp" firstAttribute="height" secondItem="1Fu-fa-itP" secondAttribute="height" multiplier="0.15" id="OZy-0e-1OR"/>
                                            <constraint firstItem="gJ3-k2-7Yf" firstAttribute="centerX" secondItem="1Fu-fa-itP" secondAttribute="centerX" id="TZ3-le-qN5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJ3-k2-7Yf" secondAttribute="trailing" constant="10" id="beV-nD-VO7"/>
                                            <constraint firstItem="gJ3-k2-7Yf" firstAttribute="top" secondItem="xws-dZ-tkp" secondAttribute="bottom" constant="20" id="cLr-II-qTp"/>
                                            <constraint firstItem="L59-lh-UXD" firstAttribute="centerX" secondItem="1Fu-fa-itP" secondAttribute="centerX" id="qj2-OA-I3Y"/>
                                            <constraint firstItem="xws-dZ-tkp" firstAttribute="top" secondItem="L59-lh-UXD" secondAttribute="bottom" constant="20" id="tpR-fs-v9a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-xA-iNf">
                                        <rect key="frame" x="10" y="496.33333333333343" width="214" height="226.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-gX-RVb" userLabel="LoginIfnoView">
                                        <rect key="frame" x="10" y="259.66666666666669" width="103" height="226.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-sG-lq9">
                                                <rect key="frame" x="45" y="20" width="48" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-HV-tp6">
                                                <rect key="frame" x="10" y="85.666666666666629" width="83" height="22"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="R3m-HV-tp6" firstAttribute="centerX" secondItem="T9p-gX-RVb" secondAttribute="centerX" id="4v1-L8-LmX"/>
                                            <constraint firstAttribute="height" constant="226.66666666666669" id="7ZJ-Ck-ZbG"/>
                                            <constraint firstItem="X0E-sG-lq9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="T9p-gX-RVb" secondAttribute="height" multiplier="0.15" id="ATk-ji-Fck"/>
                                            <constraint firstItem="R3m-HV-tp6" firstAttribute="trailing" secondItem="X0E-sG-lq9" secondAttribute="trailing" id="BCa-xV-sJe"/>
                                            <constraint firstItem="R3m-HV-tp6" firstAttribute="width" relation="greaterThanOrEqual" secondItem="T9p-gX-RVb" secondAttribute="width" multiplier="0.506098" id="QbK-2h-dB9"/>
                                            <constraint firstAttribute="trailing" secondItem="X0E-sG-lq9" secondAttribute="trailing" constant="10" id="Qwa-QP-f28"/>
                                            <constraint firstItem="R3m-HV-tp6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9p-gX-RVb" secondAttribute="leading" constant="10" id="Vp7-3c-VVP"/>
                                            <constraint firstItem="R3m-HV-tp6" firstAttribute="height" relation="greaterThanOrEqual" secondItem="T9p-gX-RVb" secondAttribute="height" multiplier="0.0965418" id="b9F-mv-QCV"/>
                                            <constraint firstItem="X0E-sG-lq9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9p-gX-RVb" secondAttribute="leading" constant="20" symbolic="YES" id="gd2-F2-q3a"/>
                                            <constraint firstItem="X0E-sG-lq9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="T9p-gX-RVb" secondAttribute="width" multiplier="0.292683" id="kWJ-gi-ukQ"/>
                                            <constraint firstItem="R3m-HV-tp6" firstAttribute="top" secondItem="X0E-sG-lq9" secondAttribute="bottom" constant="31.666666666666629" id="lfA-e5-kcM"/>
                                            <constraint firstItem="X0E-sG-lq9" firstAttribute="top" secondItem="T9p-gX-RVb" secondAttribute="top" constant="20" id="ubm-QH-gSu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="TKz-xA-iNf" firstAttribute="top" secondItem="1Fu-fa-itP" secondAttribute="bottom" constant="10" id="4Zu-ch-a1p"/>
                                    <constraint firstItem="ioH-rh-BUf" firstAttribute="height" secondItem="Q0R-XU-dxI" secondAttribute="height" multiplier="0.25" constant="45.916666666666629" id="78r-zx-CfX"/>
                                    <constraint firstItem="ioH-rh-BUf" firstAttribute="top" secondItem="cwW-E9-FqQ" secondAttribute="top" constant="20" id="7wV-dM-Y7y"/>
                                    <constraint firstItem="TKz-xA-iNf" firstAttribute="width" secondItem="1Fu-fa-itP" secondAttribute="width" id="GTY-QJ-OzP"/>
                                    <constraint firstAttribute="height" constant="743" id="HHB-w9-UT0"/>
                                    <constraint firstItem="TKz-xA-iNf" firstAttribute="top" secondItem="T9p-gX-RVb" secondAttribute="bottom" constant="10" id="Ibf-mH-sLN"/>
                                    <constraint firstItem="1Fu-fa-itP" firstAttribute="leading" secondItem="T9p-gX-RVb" secondAttribute="trailing" constant="10" id="IkM-Fh-NzS"/>
                                    <constraint firstItem="ioH-rh-BUf" firstAttribute="width" secondItem="VNM-DW-Pey" secondAttribute="width" multiplier="0.5" id="JH6-fW-92a"/>
                                    <constraint firstItem="ioH-rh-BUf" firstAttribute="leading" secondItem="T9p-gX-RVb" secondAttribute="leading" id="Mfn-fl-9a3"/>
                                    <constraint firstItem="ioH-rh-BUf" firstAttribute="width" secondItem="Q0R-XU-dxI" secondAttribute="width" multiplier="0.5" id="QYK-3o-CdD"/>
                                    <constraint firstItem="T9p-gX-RVb" firstAttribute="leading" secondItem="cwW-E9-FqQ" secondAttribute="leading" constant="10" id="URC-xi-aeU"/>
                                    <constraint firstItem="1Fu-fa-itP" firstAttribute="width" secondItem="ioH-rh-BUf" secondAttribute="width" id="ZqN-LM-9O2"/>
                                    <constraint firstItem="T9p-gX-RVb" firstAttribute="leading" secondItem="TKz-xA-iNf" secondAttribute="leading" id="aZ5-OH-kLP"/>
                                    <constraint firstItem="cwW-E9-FqQ" firstAttribute="trailing" secondItem="1Fu-fa-itP" secondAttribute="trailing" constant="10" id="b6m-42-4wf"/>
                                    <constraint firstItem="TKz-xA-iNf" firstAttribute="bottom" secondItem="cwW-E9-FqQ" secondAttribute="bottom" constant="-10" id="fPZ-mj-y2Z"/>
                                    <constraint firstItem="TKz-xA-iNf" firstAttribute="top" secondItem="1Fu-fa-itP" secondAttribute="bottom" constant="10" id="hcx-XH-lug"/>
                                    <constraint firstItem="TKz-xA-iNf" firstAttribute="height" secondItem="1Fu-fa-itP" secondAttribute="height" id="iUL-Yx-CtV"/>
                                    <constraint firstItem="1Fu-fa-itP" firstAttribute="top" secondItem="ioH-rh-BUf" secondAttribute="bottom" constant="8" symbolic="YES" id="m2Z-DY-Bmq"/>
                                    <constraint firstItem="T9p-gX-RVb" firstAttribute="height" secondItem="1Fu-fa-itP" secondAttribute="height" id="qQ2-Tv-EGm"/>
                                    <constraint firstItem="L59-lh-UXD" firstAttribute="firstBaseline" secondItem="X0E-sG-lq9" secondAttribute="firstBaseline" id="ycy-6c-J7H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cwW-E9-FqQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VNM-DW-Pey"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="52Q-Hn-mqE" appends="YES" id="11w-hB-Lyj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q0R-XU-dxI" secondAttribute="bottom" id="55q-JD-QG4"/>
                            <constraint firstItem="Q0R-XU-dxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EUW-ZM-6fh"/>
                            <constraint firstItem="Q0R-XU-dxI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="cop-LM-sFe"/>
                            <constraint firstItem="Q0R-XU-dxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj2-Te-r5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="L59-lh-UXD" id="5jK-9R-Lnu"/>
                        <outlet property="passwordDield" destination="xws-dZ-tkp" id="kes-zh-VCN"/>
                        <outlet property="scrollView" destination="Q0R-XU-dxI" id="NcG-Tf-Elw"/>
                        <segue destination="CkY-CK-ih3" kind="presentation" identifier="MainSegue" modalPresentationStyle="fullScreen" id="b0O-Kf-y40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="52Q-Hn-mqE">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="7sg-tZ-JP4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="433" y="75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YRa-fr-dUD">
            <objects>
                <viewController id="7zO-3P-6Cw" userLabel="Friends" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLZ-Dy-6qr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-jt-nlT">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="quR-ac-cRt">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quR-ac-cRt" id="ciy-XL-V4D">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="giD-2R-25R" kind="show" trigger="accessoryAction" id="Qjy-h2-L7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szy-br-ALK"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Szy-br-ALK" firstAttribute="bottom" secondItem="rb1-jt-nlT" secondAttribute="bottom" id="0yw-qk-uOW"/>
                            <constraint firstItem="rb1-jt-nlT" firstAttribute="top" secondItem="Szy-br-ALK" secondAttribute="top" id="2bC-n2-6BR"/>
                            <constraint firstItem="Szy-br-ALK" firstAttribute="trailing" secondItem="rb1-jt-nlT" secondAttribute="trailing" id="SFL-in-iaO"/>
                            <constraint firstItem="rb1-jt-nlT" firstAttribute="leading" secondItem="Szy-br-ALK" secondAttribute="leading" id="hQv-Eb-F4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyK-Im-LFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dte-cH-9rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-327"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="KXk-rd-ZBY">
            <objects>
                <collectionViewController id="giD-2R-25R" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lpd-1f-pxy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Occ-Qy-Z2V">
                            <size key="itemSize" width="351" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QcC-Tj-CpE">
                                <rect key="frame" x="39" y="0.0" width="351" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tPg-MF-kfu">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="giD-2R-25R" id="fA8-wY-1zw"/>
                            <outlet property="delegate" destination="giD-2R-25R" id="pv6-kC-OoQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aXN-SC-0m6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hub-nx-OaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.8878504672894" y="-327.21382289416852"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Dsm-Tw-YeP">
            <objects>
                <viewController id="2ix-S2-Rqz" userLabel="Groups" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyy-Ua-jIo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-Jb-xKk">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4D-67-Hrz"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOH-Jb-xKk" firstAttribute="top" secondItem="G4D-67-Hrz" secondAttribute="top" id="8GN-qt-ZkL"/>
                            <constraint firstItem="G4D-67-Hrz" firstAttribute="bottom" secondItem="MOH-Jb-xKk" secondAttribute="bottom" id="8dM-0Q-JMc"/>
                            <constraint firstItem="MOH-Jb-xKk" firstAttribute="leading" secondItem="G4D-67-Hrz" secondAttribute="leading" id="Ctq-Xv-AND"/>
                            <constraint firstItem="G4D-67-Hrz" firstAttribute="trailing" secondItem="MOH-Jb-xKk" secondAttribute="trailing" id="I8N-vt-ZSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vav-YL-mZu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dWp-xx-4Ks">
                            <connections>
                                <segue destination="XjK-f7-dmP" kind="show" id="KOv-1l-bjF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdZ-DZ-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xiQ-DL-9ug">
            <objects>
                <tableViewController id="XjK-f7-dmP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUM-in-23f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tS5-KV-Tt7">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tS5-KV-Tt7" id="mqF-Ns-VIC">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjK-f7-dmP" id="hPJ-7n-nqm"/>
                            <outlet property="delegate" destination="XjK-f7-dmP" id="PWY-do-CPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Po-of-S3T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bx-1s-xwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClO-uO-Lia">
            <objects>
                <tabBarController id="CkY-CK-ih3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aq4-nu-rbG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gUB-7N-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gFL-la-A1M" kind="relationship" relationship="viewControllers" id="0oe-96-3xb"/>
                        <segue destination="I73-NY-BdT" kind="relationship" relationship="viewControllers" id="EIc-oZ-Jfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO8-9X-ROB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="75"/>
        </scene>
        <!--Friends-->
        <scene sceneID="rp1-31-9Cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFL-la-A1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="HGE-1H-Kcy" userLabel="Friends"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J8p-Lr-4Nb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zO-3P-6Cw" kind="relationship" relationship="rootViewController" id="Pz1-2k-9cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8V-xU-VFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-327"/>
        </scene>
        <!--Groups-->
        <scene sceneID="JbE-J9-VS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I73-NY-BdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="ac8-yV-nxJ" userLabel="Groups"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dhl-dD-jWy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zh6-4z-mqp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2ix-S2-Rqz" kind="relationship" relationship="rootViewController" id="5dI-xi-H8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9q-p1-ita" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
